https://mp.weixin.qq.com/s?__biz=MzI2MTIzMzY3Mw==&mid=2247489836&idx=4&sn=ac2bb37a199f114959a056691bc7480f&chksm=ea5cd44add2b5d5c25730267230cb4610734fc6ce1771442757f396f177ede7a6d244254ca5a&mpshare=1&scene=1&srcid=&sharer_sharetime=1581529823575&sharer_shareid=5b363f0e9d14af4839e97b4e46f63f54&key=3338f5f18d02dc0f3026839b3fb6e2290ed832af74fb37ed346832a1232286e4a4ea77031068decb159839d2ea0f0bccc790c248f1cb2547451c76ec08d1cafaa922af8e892dc9b462b51d6beb2d01d2&ascene=1&uin=MjE2MjUzODU4MQ%3D%3D&devicetype=Windows+10&version=6208006f&lang=zh_CN&exportkey=AZ1LxafhMy5xWqzChUK9jOY%3D&pass_ticket=D3s5vRyoL5sNkKiAp%2FQI%2B6Em4p2f7DRWm42w0YhxoUMkq%2FHCrqtnMtoQtM6RIPaO
1. https的实现原理
https会对内容进行加密，
其中在证书的验证阶段使用了非对称加密，而在数据的传输阶段使用了对称加密。

其中具体交互如下：
    浏览器发起https请求，服务端返回证书，客户端对证书进行验证，验证通过后
    本地生成用于对称加密算法的随机数，通过证书中的公钥对随机数进行加密传输到服务端，
    服务端接收后通过私钥解密获得随机数，之后数据交互通过对称加密算法进行加解密。

2. 为什么数据传输使用的是对称加密
首先 非对称加密效率低，对于http这样的场景来说，非对称加密的效率无法接受
其次 对于一对公私钥只能实现单向的加解密
因此https中内容的传输使用了对称加密

3. 为什么需要CA认证机构来颁发证书
http被认为不安全的原因就是在传输过程中容易被监听。
假如任何人都可以制作证书，那么带来的风险便是 中间人攻击
即是：本地请求被劫持，中间人通过密钥获取到了真实数据，然后在返回经中间人处理过的服务器数据。

4. 既然证书对于任何人来说都可以下载，那么中间人如果下载了CA的证书 那么能进行中间人攻击吗？
答案是 不能 因为证书存储的是公钥，且无法通过公钥推理获得私钥，所以 中间人不可能作为正常服务器。

5. 本地存储的随机数被窃取了 怎么办
https不包含对随机数的安全保证，https只是保证了传输的安全。

6. 用了https会被抓包吗？
会被抓包，只不过抓到包的内容是加密的，无法直接查看。
如果客户端用户 授权安装了中间人的证书 那么便组件了中间人网络被攻击。也就是说主动权在用户。
